#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
};

/ {
    behaviors {
        hrm: hr {
            compatible = "zmk,behavior-hold-tap";
            label = "hrm";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp LEFT_BRACKET  &kp Q  &kp W            &kp E         &kp R            &kp T                                      &kp Y           &kp U             &kp I         &kp O             &kp P     &kp RIGHT_BRACKET
&kp GRAVE         &kp A  &hrm LEFT_ALT S  &hrm LCTRL D  &hrm LEFT_GUI F  &kp G                                      &kp H           &hrm RIGHT_WIN J  &hrm RCTRL K  &hrm RIGHT_ALT L  &kp SEMI  &kp SQT
&kp BSLH          &kp Z  &kp X            &kp C         &kp V            &kp B                                      &kp N           &kp M             &kp COMMA     &kp DOT           &kp FSLH  &kp RG(SPACE)
                                                        &lt RSE TAB      &mt LSHFT SPACE  &lt LWR RET  &lt LWR ESC  &mt RSHFT BSPC  &lt RSE DEL
            >;
        };

        lower_layer {
            bindings = <
&none  &none      &kp N7                  &kp N8                &kp N9                  &kp N0                  &kp RIGHT_PARENTHESIS  &kp LEFT_PARENTHESIS  &kp ASTERISK        &kp AMPERSAND          &none  &check_bat
&none  &kp EQUAL  &hrm LEFT_ALT NUMBER_4  &hrm LEFT_CONTROL N5  &hrm LEFT_GUI NUMBER_6  &none                   &none                  &hrm RIGHT_GUI CARET  &hrm RCTRL PERCENT  &hrm RIGHT_ALT DOLLAR  &none  &none
&none  &kp MINUS  &kp NUMBER_1            &kp NUMBER_2          &kp NUMBER_3            &none                   &none                  &kp EXCLAMATION       &kp AT_SIGN         &kp HASH               &none  &none
                                                                &lt ADJ TAB             &trans  &trans  &trans  &trans                 &lt ADJ DEL
            >;
        };

        raise_layer {
            bindings = <
&none  &kp F1  &kp F2   &kp F3   &kp F4   &none                             &none   &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none
&none  &kp F5  &kp F6   &kp F7   &kp F8   &none                             &none   &kp LEFT           &kp DOWN         &kp UP                &kp RIGHT_ARROW       &none
&none  &kp F9  &kp F10  &kp F11  &kp F12  &none                             &none   &none              &none            &none                 &none                 &none
                                 &trans   &trans  &lt ADJ RET  &lt ADJ ESC  &trans  &trans
            >;
        };

        adjust_layer {
            bindings = <
&studio_unlock   &sys_reset       &bootloader      &out OUT_TOG     &ext_power EP_TOG  &soft_off                        &soft_off        &ext_power EP_TOG  &out OUT_TOG     &bootloader      &sys_reset       &studio_unlock
&bt BT_CLR_ALL   &bt BT_CLR       &bt BT_SEL 1     &bt BT_SEL 2     &none              &none                            &none            &none              &bt BT_SEL 2     &bt BT_SEL 1     &bt BT_SEL 0     &bt BT_CLR
&rgb_ug RGB_TOG  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI    &rgb_ug RGB_HUD                  &rgb_ug RGB_HUI  &rgb_ug RGB_SPD    &rgb_ug RGB_SPI  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_TOG
                                                                    &trans             &none            &trans  &trans  &none            &trans
            >;
        };
    };
};
